name: Generate ASCII Artwork
on: push
jobs:
    first-art:
        name: My First Art
        runs-on: ubuntu-latest
        steps:
            - name: Install Cowsay
              run: sudo apt-get install cowsay -y

            - name: Execute Cowsay CMD
              run: cowsay -f dragon "The T-virus is protean, changing from liquid to airborne to blood transmission, depending on its environment. It is almost impossible to kill." >> dragon.txt

            - name: Test File Existence
              run: grep -i "virus" dragon.txt

            - name: Read File
              run: cat dragon.txt

            - name: List files
              run: ls -ltra